@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    --background-color1: #272727;
    --background-color2: #1b1b1b;
    --background-nav: #2b2b2b;
    --navcolor: #ffffff;
    --color1: #d6b80d;
    --color2: #fff;
    color: #fff;
    font-family: "Poppins", serif;
    --poppins: "Poppins", serif;
    --font: "Playfair Display", serif;
    font-size: 1.1rem;
    letter-spacing: 0px;
}

h1 {
    font-size: 2.9rem;
    font-family: var(--font);
}

h2 {
    font-size: 1.9rem;
    color: var(--color2);
    font-family: var(--font);
}

h3 {
    color: var(--color1);
    color: var(--background-color1);
}

p {
    font-size: 1rem;
    color: #e0e0e0;
}

.navbar-right .contact,
.btn,
.arrow-up {
    transition: background-color .3s ease;
}

.navbar-center a,
.profile-presentation a {
    transition: color .3s ease;
}

.arrow-up {
    display: none;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1.5px 0 0 1.5px;
    place-items: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 100;
    backdrop-filter: blur(16px);
    background-color: hsla(0, 0%, 100%, .9);
}

.arrow-up i {
    font-size: 1.5rem;
    font-weight: bold;
    color: #272323d2;
}

.arrow-up:hover {
    background-color: hsla(0, 0%, 100%, .6);
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 15px;
    border-bottom: 2px solid var(--color3);
}

.btn {
    padding: 10px 22px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
}

.btn-left {
    padding: 14px 22px !important;
    backdrop-filter: blur(10px);
    background-color: hsla(0, 0%, 100%, .2);
}

.btn-left:hover {
    background-color: hsla(0, 0%, 100%, .14);
}

.btn-right {
    background-color: transparent;
    color: var(--color1);
    border: 2px solid var(--color1);
}

.btn-right:hover {
    background-color: var(--color1);
    color: var(--color2);
}

.highlight {
    font-weight: 600;
    font-size: inherit;
    color: inherit;
}

.dot.active {
    background-color: var(--color2);
    transform: scale(1.2);
}

.nav-link.active {
    color: var(--color1);
}

.nav-link.contact.active {
    background-color: var(--color1);
    color: var(--color2);
}

/* -------------------------------------------------- NAVBAR -------------------------------------------------- */

header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 120px;
    background: transparent;
    transition: background-color 0.3s ease-in-out, ;
}

.navbar.scrolled {
    backdrop-filter: blur(10px);
    background-color: hsla(0, 0%, 12%, 0.5);
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-center {
    display: flex;
    gap: 30px;
}

.navbar-center a {
    color: var(--navcolor);
}

.navbar-center a:hover {
    color: var(--color1);
}

.navbar-right .contact {
    padding: 12px 16px;
    font-weight: bold;
    border: none;
    background-color: transparent;
    color: var(--color1);
    border: 2px solid var(--color1);
}

.navbar-right .contact:hover {
    background-color: var(--color1);
    color: var(--color2);
}

/* ------- navbar responsive ----------- */

.menu {
    display: none;
}

.nav-toggle {
    position: absolute;
    color: var(--navcolor);
    cursor: pointer;
    display: none;
    top: 50%;
    right: 120px;
    transform: translateY(-50%);
}

.nav-toggle i {
    font-size: 2.8rem;
}

.close-menu {
    position: absolute;
    top: 30px;
    font-size: 3.2rem;
    cursor: pointer;
}

/* Checkbox */
#check {
    display: none;
}

.menu-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 0 30px;
}

.menu-links a {
    color: var(--navcolor);
    font-size: 1.2rem;
}

.menu-links a:hover {
    color: var(--color1);
}

/* Mostra la barra laterale quando il checkbox Ã¨ attivo */
#check:checked~.menu {
    right: 0;
}

#contact-menu {
    border: 2px solid var(--color1);
    color: var(--color1);
    /* border-radius: 50px; */
    font-weight: bold;
}

/* -------------------------------------------- HOME --------------------------------------- */
#home {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

picture,
picture img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
}

.content {
    z-index: 2;
    max-width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1.1rem;
    margin-bottom: 35px;
}

.intro {
    font-weight: 400;
    color: var(--color1);
    margin-bottom: -10px !important;
}

.title {
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.comment {
    font-size: 1rem;
    line-height: 1.5;
}

.signature {
    font-family: 'Satisfy', cursive;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
}

/* ----------------------------------------------------- CHI SIAMO ------------------------------------------ */
#profile {
    padding: 80px 120px;
    background-color: var(--background-color1);
}

.profile-section {
    gap: 60px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* img */
.profile-section .container-img {
    height: 520px;
    border: 3.5px solid var(--color1);
}

.profile-image img {
    object-fit: cover;
}

.profile-presentation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: inherit;
    margin: 5px 0;
}

.profile-presentation span {
    font-weight: bold;
    font-family: var(--font);
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.profile-presentation div {
    font-size: 0.9rem;
    color: #dcdbdb;
    margin-bottom: 6px;
}

.container-social {
    display: flex;
}

.container-social a {
    border: 1px solid #363636;
    padding: 2px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container-social a i {
    font-size: 1.3rem;
    transition: transform 0.1s ease, ;
}

.container-social a i:hover {
    color: var(--color1);
    transform: scale(0.96);
}

/* text */
.name-link-section {
    font-family: 'Satisfy', cursive;
    font-size: 1.4rem;
    color: var(--color1) !important;
}

.name {
    margin: 25px 0 15px;
    color: var(--color2);
    letter-spacing: 1.3px;
}

.profile-name {
    display: inline;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: var(--color1);
}

.description {
    margin-top: 15px;
    line-height: 26px;
    font-size: 0.95rem;
}

/* ---------------------------------------------------- SERVIZI ----------------------------------------- */

#services {
    padding: 80px 120px;
    background-color: #242424;
    text-align: center;
    background-image: repeating-linear-gradient(90deg,
            transparent,
            transparent 40px,
            #d6b80d10 41px,
            transparent 42px);
}

.container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
    margin-top: 10px;
}

.service {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #eaeae4;
}

.service-img {
    position: relative;
}

.service-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.service-img img:hover {
    transform: scale(1.05);
}

.service-text {
    padding: 8px;
}

.service-text h3 {
    text-transform: uppercase;
    color: #3e3e3e;
    margin-bottom: 15px;
}

.service-text span {
    color: #383838;
    background-color: var(--color1);
    padding: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    width: 100%;
}

.service-text p {
    font-size: 0.9rem;
    margin: 15px 0 10px;
    color: #4d4d4d;
}

/* ---------------------------------------------------- GALLERY ---------------------------------------- */
#gallery {
    background-color: #242424;
}

.container-gallery {
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 45px) / 4));
    gap: 15px;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gallery img {
    object-fit: cover;
    transition: filter 0.3s ease;
}

.gallery img:hover {
    filter: brightness(1.2);
}

.gallery-up {
    height: 40vh;
}

.gallery-down {
    height: 60vh;
}

#gallery-reverse {
    display: flex;
    flex-direction: column-reverse;
}

/*  ----------------------------------------------- RECENSIONI -----------------------------------------------  */

#reviews {
    padding: 80px 120px;
    text-align: center;
    background-color: #242424;
    background-image: repeating-linear-gradient(90deg,
            transparent,
            transparent 40px,
            #d6b80d10 41px,
            transparent 42px);
}

.container-reviews-down h2 span {
    color: var(--color1);
    font-family: inherit;
    font-size: inherit;
}

.container-about-us {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #eaeae4;
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
}

.about::after,
.container-reservation a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3.5px;
    background: var(--color1);
    transition: all 0.3s ease;
}

.about:hover::after,
.container-reservation a:hover::after {
    width: 100%;
    left: 0;
}

.about-img {
    margin-top: 10px;
}

.about-img img {
    width: 55px;
    height: auto;
}

.about-text {
    padding: 8px;
}

.about-text h3 {
    text-transform: uppercase;
    color: #3e3e3e;
}

.about-text p {
    font-size: 0.9rem;
    margin: 5px 0 10px;
    color: #4d4d4d;
}

.container-google-reviews {
    /* margin-top: 40px; */
    display: flex;
    justify-content: space-between;
}

.container-google {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 31.5%;
    background-color: #eaeae4;
}

.number {
    font-size: 4rem;
    color: #3e3e3e;
}

.stars i {
    color: var(--color1);
}

.container-reviews {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
    width: 65.5%;
    border: 3px solid var(--color1);
    background-color: #242424;
}

.user {
    background-color: #d6b80d5e;
    padding: 7.5px 15px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.container-reviews .stars {
    margin-bottom: 15px;
}

.container-reviews .quote i {
    font-size: 1.5rem;
    color: var(--color2);
}

.container-reviews .review {
    color: #d4d4d4;
    font-size: 1rem;
    margin: 5px 0;
    font-style: italic;
}

.container-reviews .author {
    color: #acacac;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: #929292;
    transition: color .3s;
    z-index: 10;
}

.arrow:hover {
    color: var(--color2);
}

.left {
    left: 8px;
}

.right {
    right: 8px;
}

.dots-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 15px;
    transition: opacity .1.5s ease;
}

.dot {
    width: 10px;
    height: 10px;
    background: #929292;
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: var(--color2);
    opacity: 1;
}

/* ---------------------------------------------------- BREAK -------------------------------------------------- */

#break {
    padding: 40px 120px;
    background-color: #fbe266;
}

.break-content {
    text-align: center;
}

.p-cit {
    margin: 15px 0;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 20px;
    border-bottom: 1px solid #2b2b2b;
    color: #3e3e3e;
}

/* ---------------------------------------------------- PRODOTTI ---------------------------------------- */
#products {
    padding: 90px 120px;
    background-color: #242424;
    background-image: repeating-linear-gradient(90deg,
            transparent,
            transparent 40px,
            #d6b80d10 41px,
            transparent 42px);
}

.container-products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 80vh;
}

.description-products {
    display: flex;
    height: 50%;
    gap: 15px;
}

.product {
    background-color: #eaeae4;
    width: 30%;
    height: auto;
    transition: background-color .3s ease
}

.medium:hover {
    background-color: #fcf8de;
}

.large {
    width: 40%;
}

.large img {
    transition: filter 0.3s ease;
}

.large img:hover {
    filter: brightness(1.2);
}

.product-img {
    display: flex;
    justify-content: center;
}

.text {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.product-text {
    text-align: center;
}

.product-text div {
    color: var(--color1);
    color: #7c5e00;
    font-size: 0.9rem;
    font-weight: 500;
}

.product-text p {
    font-size: 0.9rem;
    margin: 5px 0 10px;
    color: #4d4d4d;
}

.container-products-responsive {
    display: none;
}

/* ---------------------------------------------------- CONTATTI ---------------------------------------- */
#contact {
    background-color: #e8d888;
    height: 100vh;
    padding: 80px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-contact-reservation {
    background: url(images/sfondo-forever-barber.webp);
    background-size: cover;
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-text {
    padding: 0 30px;
}

.container-reservation {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.container-reservation a {
    width: 260px;
    height: 150px;
    background-color: #eaeae4;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color .3s ease;
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
}

.container-reservation a i {
    font-size: 2.5rem;
    color: var(--color1);
}

.container-reservation a span {
    color: #3e3e3e;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1rem;
}

.container-reservation a div {
    color: #3e3e3e;
    font-size: 0.8rem;
}

/* ---------------------------------------------------- MAPS ---------------------------------------- */
#maps {
    padding: 115px 120px;
    background-color: var(--background-color1);
}

.container-maps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.container-img-maps img {
    width: 550px;
    height: auto;
}

/* text --> #profile */

/* ---------------------------------------------------- FOOTER ---------------------------------------- */

#footer {
    padding: 20px 120px 0;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    background-color: hsla(0, 0%, 5%, 0.8);
}

#footer h3 {
    color: var(--color2);
    text-transform: uppercase;
    margin-bottom: 10px;
}

#footer .container-social a i {
    font-size: 1.8rem;
}

.container-footer-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ffffff22;
}

.container-logo-social {
    display: flex;
    flex-direction: column;
}

.container-footer-medium {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #ffffff22;
}

.container-footer-medium .container-link {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.container-footer-medium .container-link a,
.date .hours,
.container-footer-medium .container-service a,
.container-footer-medium .container-contact .contact-link a,
.container-footer-down div,
.container-footer-down a {
    font-size: 1rem;
    color: #e0e0e0;
    transition: color .3s ease;
}

.container-footer-medium .container-link a:hover,
.container-footer-medium .container-service a:hover,
.container-footer-medium .container-contact .contact-link a:hover,
.container-footer-down a:hover {
    color: var(--color1);
}

.container-footer-medium .container-hours {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.date .day {
    font-family: 'Satisfy', cursive;
    color: var(--color1);
}

.container-footer-medium .container-service {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.container-footer-medium .container-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-footer-medium .container-contact .contact-link {
    display: flex;
    align-items: center;
}

.container-footer-medium .container-contact .contact-link i {
    margin-right: 10px;
    font-size: 24px;
    color: var(--color1);
}

.container-footer-down {
    text-align: center;
    gap: 6px;
    padding: 15px 0;
}

/* animazioni */
.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 1.5s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(250px);
    transition: 1.5s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-250px);
    transition: 1.5s;
}

.scroll-left {
    opacity: 0;
    transform: translateX(-250px);
    transition: 1.5s;
}

.scroll-right {
    opacity: 0;
    transform: translateX(250px);
    transition: 1.5s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

.container-reviews-down,
.product-responsive {
    transform: translateY(50px) !important;
    transition: opacity 1.5s ease, transform 1.5s ease, box-shadow .3s ease !important;
    opacity: 0;
}


.visible {
    opacity: 1;
    transform: translateY(0) !important;
}

